<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="40dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:hint="@string/edit_ip"></EditText>

    <EditText
        android:id="@+id/editText_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:hint="@string/edit_port"></EditText>


    <EditText
        android:id="@+id/editText_dns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:text="8.8.8.8"
        android:hint="@string/edit_dns"></EditText>


<!--    <Button-->
<!--        android:onClick="startTunService"-->
<!--        android:id="@+id/button_start"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/vpn_start" />-->

<!--    <Button-->
<!--        android:onClick="stopTunService"-->
<!--        android:id="@+id/button_stop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/vpn_stop" />-->

    <ImageButton
        android:id="@+id/run"
        android:onClick="runBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_main_run_off"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        ></ImageButton>



</LinearLayout>


