<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="20dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_ip"></TextView>
    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="match_parent"
        android:layout_height="45dp"></EditText>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_port"></TextView>

    <EditText
        android:id="@+id/editText_port"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"></EditText>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_dns"></TextView>

    <Spinner
        android:id="@+id/editText_dns"
        android:background="@drawable/bg_square_select"
        style="@style/Widget.AppCompat.EditText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/run"
        android:onClick="runBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_main_run_off"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        ></ImageButton>


</LinearLayout>


