<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/input_ip"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="45dp"
            android:background="@color/gray"
            android:hint="@string/activity_main_ip_hits"
            android:paddingStart="6dp"
            tools:ignore="MissingConstraints"></EditText>

    <EditText
            android:id="@+id/input_port"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray"
            android:hint="@string/activity_main_port_hits"
            android:paddingStart="6dp"
            tools:ignore="MissingConstraints"></EditText>

    <EditText
            android:id="@+id/input_password"
            android:inputType="numberPassword"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray"
            android:hint="@string/activity_main_passwd_hits"
            android:paddingStart="6dp"
    ></EditText>

    <Button
            android:id="@+id/handle_start"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:onClick="handleStart"
            android:text="连接"
    ></Button>

    <Button
            android:id="@+id/handle_stop"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:onClick="handleStop"
            android:text="断开"
    ></Button>

</androidx.appcompat.widget.LinearLayoutCompat>